{
    "name": "stephanschuler/private-builder-factory-car-demo",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Schuler",
            "email": "stephan.schuler@netlogix.de"
        }
    ],
    "require": {
        "php": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "StephanSchuler\\PrivateBuilderFactory\\": "src"
        }
    }
}